<!DOCTYPE html>
<html>
	<head>
		<title>LinkedLists</title>
		<link rel="stylesheet" href="styles.css"/>
		<link rel="stylesheet" href="stacks.css"/>
	</head>
	<body>

		<div class = "topnav">
			<a class="active" href="index.html">Home</a>
			<div class ="dropdown">
				<button class ="dropbtn">Basic Datastructures
					<i class ="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href ="Stacks.html">Stacks</a>
					<a href="Queues.html">Queues</a>
					<a href="Recursion.html">Recursion</a>
					<a href="LinkedLists.html">Linked Lists</a>
					<a href="towers-of-hanoi-master/towers-of-hanoi-master/index.html">Tower of Hanoi</a>
				</div>
			</div>				
			<a href ="#trees">Trees</a>
		</div>

	<div class="col-text" style="padding: 2%">
		<b>Linked Lists</b><br><br>

		One disadvantage of using arrays to store data is that arrays are static structures and therefore cannot be easily extended or reduced to fit the data set. Arrays are also expensive to maintain new insertions and deletions. In this chapter we consider another data structure called Linked Lists that addresses some of the limitations of arrays.
		A linked list is a linear data structure where each element is a separate object.<br><br>



		Each element (we will call it a node) of a list is comprising of two items - the data and a reference to the next node. The last node has a reference to null. The entry point into a linked list is called the head of the list. It should be noted that head is not a separate node, but the reference to the first node. If the list is empty then the head is a null reference.
		A linked list is a dynamic data structure. The number of nodes in a list is not fixed and can grow and shrink on demand. Any application which has to deal with an unknown number of objects will need to use a linked list.<br>

		One disadvantage of a linked list against an array is that it does not allow direct access to the individual elements. If you want to access a particular item then you have to start at the head and follow the references until you get to that item.<br>

		Another disadvantage is that a linked list uses more memory compare with an array - we extra 4 bytes (on 32-bit CPU) to store a reference to the next node.<br>
	</div>

		<br>
		<div class ="container">
			<form id ="form1">
			<p>Enter any item to add into the Linked List</p><input type="text" name="name" size="20">
			</form><br>
			<button onclick="push()">Add</button>
			<button onclick="pop()">RemoveAt</button>
			<button onclick="peek()">Peek</button>
			<button onclick="size()">Size</button>
			<button onclick="indexOf()">indexOf</button>
		</div>

		<script type="text/javascript">

					function LinkedList(){
						var length = 0;
						var head = null;
						
						var Node = function(element){
							this.element = element;
							this.next = null;
						};
						
						this.size = function(){
							return length;
						};
						
						this.head = function(){
							return head;
						};
						
						this.add = function(element){
							var node =  new Node(element);
							if(head === null){
								head = node;
							}else{
								var currentNode =  head;
								
								while(currentNode.next){
									currentNode = currentNode.next;
								}
								
								currentNode.next = node;
							}
							
							length++;
						};
						
						this.remove = function(element){
							var currentNode = head;
							var previousNode;
							if(currentNode.element === element){
								head = currentNode.next;
							}else{
								while(currentNode.element !== element){
									previousNode = currentNode;
									currentNode = currentNode.next;
								}
								
								previousNode.next = currentNode.next;
							}
							length --;
						};
						
						this.isEmpty = function(element){
							return length === 0;
						};
						
						this.indexOf = function(element){
							var currentNode = head;
							var index = -1;
							
							while(currentNode){
								index++;
								if(currentNode.element === element){
									return index;
								}
								currentNode = currentNode.next;
							}
							
							return -1;
						};
						
						this.elementAt = function(index){
							var currentNode = head;
							var count = 0;
							while(count < index){
								count ++;
								currentNode = currentNode.next
							}
							return currentNode.element;
						};
						
						this.addAt = function(index, element){
							var node = new Node(element);
							
							var currentNode = head;
							var previousNode;
							var currentIndex = 0;
							
							if(index > length){
								return false;
							}
							
							if(index === 0){
								node.next = currentNode;
								head = node;
							}else{
								while(currentIndex < index){
									currentIndex++;
									previousNode = currentNode;
									currentNode = currentNode.next;
								}
								node.next = currentNode;
								previousNode.next = node;
							}
							length++;
						}
						
						this.removeAt = function(index){
							var currentNode = head;
							var previousNode;
							var currentIndex = 0;
							if(index < 0 || index >= length){
								return null
							}
							if(index === 0){
								head = currentNode.next;
							}else{
								while(currentIndex < index){
									currentIndex ++;
									previousNode = currentNode;
									currentNode = currentNode.next;
								}
								previousNode.next = currentNode.next
							}
							length--;
							return currentNode.element;
						}
					}
					
					var ll = new LinkedList();
					

					function push(){
						var x, y;
						
						x = document.getElementById("form1");
						y = x.elements["name"].value;

						ll.add(y);

						// document.getElementById("demo").innerHTML="Hello "+y+"<br>";
						// document.getElementById("demo").innerHTML+=y + "is a very good tutor! <br>";
					}

					function peek(){
					var x, y;
						
						x = document.getElementById("form1");
						y = x.elements["name"].value;
						
						document.getElementById("demo").innerHTML = ll.elementAt(y);
						console.log(ll.head);
						
					}

					function pop(){
					var x, y;
						
						x = document.getElementById("form1");
						y = x.elements["name"].value;
						
						ll.removeAt(y);
					}

					function size(){
						document.getElementById("demo").innerHTML = ll.size();
					}
					
					function indexOf(){
						var x, y;
						
						x = document.getElementById("form1");
						y = x.elements["name"].value;
						
						document.getElementById("demo").innerHTML = ll.indexOf(y);
					}

			</script>

		<br><p id="demo" class="democlass"></p>
	</body>
</html>
